spring.data.mongodb.uri=mongodb://username:password@host:port/dbname?ssl=true

#spring.data.mongodb.ssl-enabled=true  <-- This doesn't work. 
#Either enable ssl in mongo uri or create Bean of MongoClientOptions with ssl enabled

server.port=5000